version: '3.8'

services:
  frontend: #nome do service
    container_name: frontend
    image: nginx
    ports:
      - "3000:30" #host:container
    # depends_on:
    #   - backend

  # backend: #nome do service
  #   image: 
  #   build:
  #     context: .
  #     dockerfile: 
  #   ports:
  #     - "5432:54" #host:container

  # custom: #nome do service
  #   build:
  #     context: .
  #     dockerfile:
  #   ports:
  #     - "8080:80" #host:container